# ChatMessAPI

./: ChatMessAPI.csproj  ChatMessAPI.http  ChatMessAPI.sln  Dockerfile  Program.cs  README.md  appsettings.json
.github/workflows/: auto_pr.yml  docker.yml
Controllers/: MessageController.cs  RoomController.cs
Infrastructure/Entities/: MessageEntity.cs  RoomEntity.cs  UserEntity.cs
Infrastructure/Entities/DTO/: ReturnDTO.cs
Infrastructure/Entities/Models/: Message.cs  Room.cs  User.cs
Infrastructure/Helpers/: ConstantManager.cs  CustomJsonFormatter.cs  DatabaseHelper.cs  LoggerHelper.cs
Infrastructure/Repositories/: MessageRepository.cs  RoomRepository.cs  UserRepository.cs
Infrastructure/Repositories/Interfaces/: IMessageRepository.cs  IRoomRepository.cs
Properties/: launchSettings.json
Services/: MessageService.cs  RoomService.cs
Services/Interfaces/: IMessageService.cs  IRoomService.cs
